# PelicanApp

./: .gitignore  .project  Dockerfile  README.md  compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/pelican/pelicanapi/: PelicanApiApplication.java
src/main/java/com/pelican/pelicanapi/error/: ApiErrorHandler.java
src/main/java/com/pelican/pelicanapi/post/: PostController.java  PostRepository.java  PostService.java
src/main/java/com/pelican/pelicanapi/post/dto/: PostContentDto.java  PostDto.java
src/main/java/com/pelican/pelicanapi/post/mapping/: PostMapper.java
src/main/java/com/pelican/pelicanapi/post/orm/: Post.java
src/main/java/com/pelican/pelicanapi/security/: WebSecurityConfiguration.java
src/main/java/com/pelican/pelicanapi/user/: UserController.java  UserService.java
src/main/java/com/pelican/pelicanapi/utils/validation/: GeneralInputValidation.java
src/main/java/com/pelican/pelicanapi/webclient/: JsphApiPaths.java  WebClientConfiguration.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/dev/migration/: V0_0_1__inittial_table_structure.sql
src/main/resources/docker/dev/: docker-compose.yml
src/main/resources/docker/dev/mysql-init/: init.sql
src/main/resources/docker/manual/mysql-init/: init.sql
src/test/java/com/pelican/pelicanapi/: PelicanApiApplicationTests.java
